{
  "name": "dlcs-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "audit:ui": "node scripts/playwright_suite.mjs",
    "contract:api": "node scripts/playwright_contract_gate.mjs",
    "test:casebook": "tsx scripts/casebook_formula_golden.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hotkeys-hook": "^5.2.4",
    "react-router-dom": "^7.11.0",
    "shaders": "^2.3.62",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.21"
  }
}
